{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/FqRtZEwtdF"
    },
    {
      "source": "/gh/:repo*",
      "destination": "https://github.com/rithulkamesh/:repo*"
    }
  ]
}